NODE_ENV=production
6J22ZbtU5uzQMs3BvzcstZG6PvdanucZgeQ8J1Z5z5RV
APP_URL=https://app.qazcardai.kz
NEXTAUTH_URL=https://app.qazcardai.kz
AUTH_URL=https://app.qazcardai.kz
AUTH_SECRET=

DATABASE_URL=postgresql://qazcard:CHANGE_STRONG_PASSWORD@postgres:5432/qazcard
REDIS_URL=redis://redis:6379
QUEUE_MODE=redis

KIE_API_KEY=
KIE_BASE_URL=https://api.kie.ai
MOCK_KIE=false
MOCK_KIE_FAIL=false

S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_PUBLIC_URL=

EMAIL_ENABLED=false
EMAIL_PROVIDER=none
EMAIL_FROM="QazCard AI <noreply@qazcardai.kz>"

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM="QazCard AI <noreply@qazcardai.kz>"
