# syntax=docker/dockerfile:1
# Воркер BullMQ: отдельный процесс, тот же кодовый база, что и API.
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat openssl font-dejavu font-noto font-noto-extra
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
COPY prisma ./prisma
COPY prisma.config.ts ./prisma.config.ts
COPY scripts/patch-prisma-dev-zeptomatch.cjs ./scripts/patch-prisma-dev-zeptomatch.cjs
RUN npm ci

FROM base AS runner
COPY --from=deps /app/node_modules ./node_modules
COPY prisma ./prisma
COPY src ./src
COPY scripts ./scripts
COPY tsconfig.json package.json ./

ARG DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/build_placeholder
ENV DATABASE_URL=${DATABASE_URL}

RUN npx prisma generate \
  && addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 --ingroup nodejs worker \
  && chown -R worker:nodejs /app

ENV NODE_ENV=production
USER worker
CMD ["npx", "tsx", "scripts/worker.ts"]
